.header {
  display: flex;
  gap: 10px;
  align-items: center;
  background: transparent;
  justify-content: space-around;
  height: 70px;
  padding: 10px;
  position: relative;
}
.user-data {
  border-radius: 50%;
  position: relative;
}
.user-data img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  border: 2px solid var(--color-border);
  cursor: pointer;
}

.logo-img {
  width: 45px;
  height: 40px;
  aspect-ratio: 1/1;
}
.logo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  font-size: larger;
}
.search-div {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: var(--color-card);
  padding: 7px 10px;
  border-radius: 1.7em;
}
.search-div input:focus {
  outline: none;
}
.icon {
  font-size: large;
  font-weight: bolder;
  color: var(--text-color);
}
.more {
  height: 35px;
  width: 25px;
}
.icon:hover {
  color: var(--text-color);
}

.search-div input {
  width: 90%;
  background-color: transparent;
  border: 0px solid transparent;
}
.rounded-items {
  align-items: center;
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.items {
  position: absolute;
  top: 100%;
  right: 1%;
  padding: 5px;
  background: var(--color-border);
  border-radius: 15px;
  z-index: 1000000000000;
}

.apps {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background: white;
  padding: 20px;
  gap: 20px;
  row-gap: 20px;
  border-radius: 10px;
}
.app {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.app h5 {
  font-weight: 400;
}
.app-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.app-img img {
  width: 33px;
  height: 33px;
  border-radius: 50%;
}
.app-img:hover {
  background-color: var(--color-active);
}
